# salam-mitra

./: .gitlab-ci.yml  README.md
salamMitra/: build.gradle
salamMitra/src/main/java/propensist/salamMitra/: SalamMitraApplication.java
salamMitra/src/main/java/propensist/salamMitra/controller/: AjaxController.java  BaseController.java  DashboardController.java  HomeController.java  NotifikasiController.java  (+5 more)
salamMitra/src/main/resources/: application.properties
salamMitra/src/main/resources/static/css/: style.css
salamMitra/src/main/resources/templates/: daftar-notifikasi.html  daftar-pencairan.html  daftar-pengajuan-admin.html  daftar-pengajuan-manajemen.html  daftar-pengajuan-saya.html  daftar-pengajuan.html  dashboard.html  detail-pencairan.html  detail-pengajuan-saya.html  detail-pengajuan.html  detail-program.html  error-page.html  form-edit-program.html  form-pencairan.html  form-revisi-pengajuan.html  form-tambah-admin.html  form-tambah-pengajuan.html  form-tambah-program.html  form-ubah-sandi.html  konfirmasi-batal-pengajuan.html  konfirmasi-hapus-pengguna.html  konfirmasi-hapus-program.html  landing-page.html  login-page.html  login.html  personal-page.html  register-page.html  register.html  review-pengajuan-admin.html  review-pengajuan-manajemen.html  success-create-pengajuan.html  success-ubah-sandi.html  view-daftar-pengguna.html  view-daftar-program.html  view-pengajuan.html  viewall-pengajuan.html
salamMitra/src/main/resources/templates/error/: 403.html
salamMitra/src/main/resources/templates/fragments/: common.html  footer.html  navbar.html
(+82 files in other folders)
