spring.datasource.url=jdbc:postgresql://localhost:15001/salam-mitra
spring.datasource.username=postgres
spring.datasource.password=secret99
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
salamMitra.app.jwtSecret=salamMitrasecret
salamMitra.app.jwtExpirationMs=86400000
spring.servlet.multipart.enabled=true
spring.main.allow-circular-references=true