spring.datasource.url=jdbc:postgresql://localhost:15001/salam-mitra
spring.datasource.username=postgres
spring.datasource.password=secret99
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.servlet.multipart.enabled=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.discriminator.ignore_explicit_for_joined=true
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
