<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <object th:insert="~{fragments/common :: fragment}" th:remove="tag"></object>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <style>
        .program-detail-container {
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .program-detail-container .program-image {
            flex: 1;
            max-width: 40%; /* Lebar maksimum gambar */
            margin-right: 20px;
        }

        .program-detail-container .program-image img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 15px; /* Membuat sudut gambar lengkung */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Efek border halus */
        }

        .program-info {
            flex: 1;
            max-width: 60%; /* Lebar maksimum info program */
        }

        .program-info p {
            margin: 0;
        }

        .program-description {
            margin-top: 20px;
            text-align: left;
        }

        /* Style untuk provinsi dan kabupaten/kota */
        .iterate-item {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 5px;
            padding: 5px 10px;
            background-color: #f0f0f0;
            border-radius: 10px;
        }

        .column {
            float: left;
            width: 50%;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <div th:replace="~{fragments/navbar :: header}"></div>
    <div class="container">
        <div class="container-fluid" style="padding-bottom: 5%; padding-top: 15%;">
            <div class="container" data-aos="fade-up">
                <div class="row d-flex justify-content-center">
                    <div class="container">
                        <div class="row program-detail-container">
                            <div class="col-md-6 program-image">
                                <!-- Foto program -->
                                <img th:if="${program.fotoProgram == null}" src="/assets/img/placeholder-program.png" alt="Placeholder" class="img-fluid">
                                <img th:unless="${program.fotoProgram == null}" th:src="'data:image/jpeg;base64,' + ${program.imageBase64}" alt="Foto Program" class="img-fluid">
                            </div>                            
                              
                            <div class="col-md-6 program-info">
                                <!-- Informasi program -->
                                <h4 th:text="${program.judul}" class="mb-4"></h4>
                                <p>Kategori Program: <span th:text="${program.kategoriProgram}"></span></p>
                                <p>Kategori Asnaf</p>
                                <div>
                                    <span th:each="kategoriAsnaf : ${program.kategoriAsnaf}" class="iterate-item"  th:text="${kategoriAsnaf}"></span>
                                </div>
                                <p>Provinsi</p>
                                <div class="row">
                                    <div class="column">
                                        <ul>
                                            <li th:each="provinsi,iterStat : ${program.provinsi}" th:if="${iterStat.index % 2 == 0}" th:text="${provinsi}"></li>
                                        </ul>
                                    </div>
                                    <div class="column">
                                        <ul>
                                            <li th:each="provinsi,iterStat : ${program.provinsi}" th:if="${iterStat.index % 2 != 0}" th:text="${provinsi}"></li>
                                        </ul>
                                    </div>
                                </div>
                                <p>Kabupaten/Kota</p>
                                <div class="row">
                                    <div class="column">
                                        <ul>
                                            <li th:each="kabupatenKota,iterStat : ${program.kabupatenKota}" th:if="${iterStat.index % 2 == 0}" th:text="${kabupatenKota}"></li>
                                        </ul>
                                    </div>
                                    <div class="column">
                                        <ul>
                                            <li th:each="kabupatenKota,iterStat : ${program.kabupatenKota}" th:if="${iterStat.index % 2 != 0}" th:text="${kabupatenKota}"></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 program-description">
                                <h5>Deskripsi Program</h5>
                                <p th:text="${program.deskripsi}"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
