<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Deletion</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h2, p {
            text-align: center;
        }

        form {
            text-align: center;
        }

        .card {
            width: 800px;
            margin-top: 20px; 
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            background-color: #dc3545; /* Red color for Delete button */
            color: #fff; /* White text */
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        a {
            background-color: #6c757d; /* Grey color for Cancel button */
            color: #fff; /* White text */
            padding: 10px 20px;
            text-decoration: none;
            margin-left: 10px; /* Add some space between buttons */
            display: inline-block;
        }
    </style>
</head>

<body>
    <!-- <div th:replace="~{fragments/navbar :: header}"></div> -->

    <div class="card">
        <div class="card-body">
            <h2>Konfirmasi penghapusan pengguna</h2>
            <p>Apakah Anda yakin ingin menghapus pengguna: <span th:text="${pengguna.username}"></span>?</p>
            <form th:action="@{/pengguna/hapus/{id}(id=${pengguna.id})}" method="post">
                <a href="/pengguna" class="btn btn-secondary">Batal</a>
                <button type="submit" class="btn btn-danger">Hapus</button>
            </form>
        </div>
    </div>

    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
