<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">
	<head>
		<object th:insert="~{fragments/common :: fragment}" th:remove="tag"></object>
	</head>
	<style>
        .card {
            width: calc(33.333% - 40px);
            height: 400px;
            background-color: #f8f9fa;
            border-radius: 10px;
            overflow: hidden;
            margin: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
            perspective: 1000px;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto; 
            max-width: 1200px; 
        }

        .card:hover .card-inner {
            transform: rotateY(180deg);
        }

        .card-inner {
            width: 100%;
            height: 100%;
            position: absolute;
            transition: transform 0.5s;
            transform-style: preserve-3d;
        }

        .card-front,
        .card-back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .card-back {
            transform: rotateY(180deg);
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card img {
            width: 100%;
            height: auto;
            max-height: 50%;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .overlay {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            overflow: hidden;
        }

        .description { 
            display: -webkit-box; 
            -webkit-box-orient: vertical; 
            -webkit-line-clamp: 3; 
            overflow: hidden; 
            text-overflow: ellipsis; 
        } 

        .overlay:hover {
            color: #000000;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .overlay-button {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #f28123;
            transition: background-color 0.3s ease;
            overflow: hidden;
        }

        .overlay-button:hover {
            color: #fff;
            background-color: #cb5f08;
            transition: background-color 0.3s ease;
        }

        .overlay-button-edit {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #23bbf2;
            transition: background-color 0.3s ease;
            overflow: hidden;
            margin-top: 15px;
        }

        .overlay-button-edit:hover {
            color: #fff;
            background-color: #0da4db;
            transition: background-color 0.3s ease;
        }

        .overlay-button-delete {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #f23d3d;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .overlay-button-delete:hover {
            background-color: #cd1212;
            color: #fff;
        }

        .category {
            color: dimgray;
        }
    </style>
<body>
	
	<div th:replace="~{fragments/navbar :: header(page='home')}"></div>
	<!-- home page slider -->
	<div class="homepage-slider">
		<!-- single home slider -->
		<div class="single-homepage-slider homepage-bg-1">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-7 offset-lg-1 offset-xl-0">
						<div class="hero-text">
							<div class="hero-text-tablecell">
								<p class="subtitle">Berkolaborasi Untuk Kebaikan</p>
								<h1>Jadilah Mitra Kami!</h1>
								<div class="hero-btns">
									<div th:if="${role == 'ROLE_ANONYMOUS'}">
										<a th:href="@{/login}" class="bordered-btn">Login</a>
									</div>
									<div th:if="${role == 'mitra'}">
										<a th:href="@{/tambah-pengajuan}" class="boxed-btn">Ajukan Kerja Sama</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- single home slider -->
		<div class="single-homepage-slider homepage-bg-2">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 offset-lg-1 text-center">
						<div class="hero-text">
							<div class="hero-text-tablecell">
								<p class="subtitle">Saling Membantu, Saling Berkolaborasi</p>
								<h1>Jadi Volunteer Sekarang!</h1>
								<div class="hero-btns">
									<div th:if="${role == 'ROLE_ANONYMOUS'}">
										<a th:href="@{/login}" class="bordered-btn">Login</a>
									</div>
									<div th:if="${role == 'mitra'}">
										<a th:href="@{/tambah-pengajuan}" class="boxed-btn">Ajukan Kerja Sama</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- single home slider -->
		<div class="single-homepage-slider homepage-bg-3">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 offset-lg-1 text-right">
						<div class="hero-text">
							<div class="hero-text-tablecell">
								<p class="subtitle">Berkontribusi Hari Ini!</p>
								<h1>Mari Bergabung Membantu Sesama</h1>
								<div class="hero-btns">
									<div th:if="${role == 'ROLE_ANONYMOUS'}">
										<a th:href="@{/login}" class="bordered-btn">Login</a>
									</div>
									<div th:if="${role == 'mitra'}">
										<a th:href="@{/tambah-pengajuan}" class="boxed-btn">Ajukan Kerja Sama</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end home page slider -->

	<!-- daftar program -->
	<div class="latest-news pt-150 pb-150">
		<div class="container">

			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="section-title">	
						<h3><span class="orange-text">Program</span> Kami</h3>
					</div>
				</div>
			</div>

			<div>
				<div class="card-container">
					<!-- Iterasi Program -->
					<div th:each="program : ${listProgram}" th:limit="3" class="card">
							<div class="card-inner">
								<!-- Bagian depan dan belakang kartu -->
								<div class="card-front">
									<img th:if="${program.fotoProgram != null}" th:src="'data:image/jpeg;base64,' + ${program.imageBase64}" alt="Program Image">
									<img th:if="${program.fotoProgram == null}" src="/assets/img/placeholder-program.png" alt="Placeholder" class="img-fluid">
									<div class="overlay">
										<h4 th:text="${program.judul}"></h4>
										<h6 class="category" th:text="${program.kategoriProgram}"></h6>
										<p class="description" th:text="${program.deskripsi}"></p>
									</div>
								</div>
								<div class="card-back">
									<a th:href="'/program-' + ${program.id}" class="overlay-button">Lihat Detail Program</a>
									<!-- Tautan untuk menghapus program -->
									<th:block th:if="${role == 'admin_PROGRAM'}">
										<a th:href="'/hapus-program-' + ${program.id}" class="overlay-button-delete">
											<i class="bi bi-trash"></i>
										</a>
							
										<a th:href="'/edit-program-' + ${program.id}" class="overlay-button-edit">Edit Program</a>
									</th:block>
								</div>
							</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 text-center">
					<a href="/program" class="boxed-btn">Lihat Semua Program</a>
				</div>
			</div>
		</div>
	</div>
	<!-- end daftar program -->

	<!-- footer -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>Made with ❤️ by Propensist 2023/2024<br>
					</p>
				</div>

				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->
	
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>Copyrights &copy; 2019 - <a href="https://imransdesign.com/">Imran Hossain</a>,  All Rights Reserved.<br>
						Distributed By - <a href="https://themewagon.com/">Themewagon</a>
					</p>
				</div>
				<div class="col-lg-6 text-right col-md-12">
					<div class="social-icons">
						<ul>
							<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end copyright -->
	
	<!-- jquery -->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- count down -->
	<script src="assets/js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="assets/js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="assets/js/sticker.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>

</body>
</html>