<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <object th:insert="~{fragments/common :: fragment}" th:remove="tag"></object>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <style>
        /* CSS untuk kartu */
        .card {
            width: calc(33.333% - 40px); /* Lebar kartu dalam satu baris (33.333%) dikurangi dengan margin */
            height: 500px;
            background-color: #f8f9fa;
            border-radius: 10px;
            overflow: hidden;
            margin: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
            perspective: 1000px; /* Menambahkan perspektif untuk efek 3D */
        }

        /* Mengatur tata letak kartu dalam satu baris */
        .card-container {
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto; 
            margin-top: 50px;
            max-width: 1300px; /* Batasi lebar maksimum untuk memastikan 3 kartu per baris */
        }

        .card:hover .card-inner {
            transform: rotateY(180deg); /* Memutar kartu saat hover */
        }

        .card-inner {
            width: 100%;
            height: 100%;
            position: absolute;
            transition: transform 0.5s;
            transform-style: preserve-3d; /* Memastikan anak-anaknya tetap 3D */
        }

        .card-front,
        .card-back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden; /* Menghilangkan tampilan belakang kartu */
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .card-back {
            transform: rotateY(180deg); /* Memutar belakang kartu */
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card img {
            width: 100%;
            height: 50%; /* Setengah tinggi untuk foto */
            object-fit: cover;
            border-radius: 10px; /* Rounded corners for the image */
            margin-bottom: 15px;
        }

        .overlay {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            overflow: hidden;
        }

        .description { 
            display: -webkit-box; 
            -webkit-box-orient: vertical; 
            -webkit-line-clamp: 3; 
            overflow: hidden; 
            text-overflow: ellipsis; 
        } 

        .overlay:hover {
            color: #000000;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .overlay-button {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #f28123;
            transition: background-color 0.3s ease;
            overflow: hidden;
        }

        .overlay-button:hover {
            color: #fff;
            background-color: #cb5f08;
            transition: background-color 0.3s ease;
        }

        .overlay-button-edit {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #23bbf2;
            transition: background-color 0.3s ease;
            overflow: hidden;
            margin-top: 15px;
        }

        .overlay-button-edit:hover {
            color: #fff;
            background-color: #0da4db;
            transition: background-color 0.3s ease;
        }
        
        .add-program-button {
            margin-top: 10px;
        }

        .add-program-button a {
            text-decoration: none;
            background-color: #EB316E;
            color: #fff;
            padding: 10px 20px;
            border-radius: 20px;
            transition: background-color 0.3s ease;
        }

        .add-program-button a:hover {
            background-color: #DD1F3F;
            color: #fff;
        }

        .alert-success {
            display: inline-block;
            text-align: center;
            width: auto;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
        }

        .category {
            color: dimgray;
        }
    </style>
</head>

<body>
    <div th:replace="~{fragments/navbar :: header(page='program')}"></div>
    <div class="container-fluid" style="padding-bottom: 5%; padding-top: 10%;">
        <div class="text-center">
            <h2 class="m-4">Daftar Program</h2>
            <th:block th:if="${role == 'admin_PROGRAM'}">
                <div class="add-program-button">
                    <a href="/tambah-program">+Tambah Program</a>
                </div>
            </th:block>
            <div class="alert alert-success" role="alert" th:text="${successMessage}" th:if="${successMessage}"></div>
        </div>
    
        <div class="card-container">
            <!-- Iterasi Program -->
            <div th:each="program : ${listProgram}" class="card">
                <div class="card-inner">
                    <!-- Bagian depan dan belakang kartu -->
                    <div class="card-front">

                        <div id="deleteModal" class="modal">
                            <div class="modal-content">
                                <span class="close" onclick="closeDeleteModal()">&times;</span>
                                <p>Apakah Anda yakin ingin menghapus program ini?</p>
                                <!-- Tombol untuk membatalkan penghapusan -->
                                <button onclick="closeDeleteModal()">Batal</button>
                                <!-- Tombol untuk mengonfirmasi penghapusan -->
                                <form id="deleteForm" th:action="@{/hapus-program-{id}(id=${program.id})}" method="post">
                                    <button type="submit">Hapus</button>
                                </form>
                            </div>
                        </div>

                        <img th:if="${program.fotoProgram != null}" th:src="'data:image/jpeg;base64,' + ${program.imageBase64}" alt="Program Image">
                        <img th:if="${program.fotoProgram == null}" src="/assets/img/placeholder-program.png" alt="Placeholder" class="img-fluid">
                        <div class="overlay">
                            <h4 th:text="${program.judul}"></h4>
                            <h6 class="category" th:text="${program.kategoriProgram}"></h6>
                            <p class="description" th:text="${program.deskripsi}"></p>
                        </div>
                    </div>
                    <div class="card-back">
                        <a th:href="'/program-' + ${program.id}" class="overlay-button">Lihat Detail Program</a>
                        <!-- Tautan untuk menghapus program -->
                        <th:block th:if="${role == 'admin_PROGRAM'}">
                            <a th:href="'/edit-program-' + ${program.id}" class="overlay-button-edit">Edit Program</a>
                        </th:block>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function removeAlerts() {
            setTimeout(function () {
                jQuery('.alert').fadeOut('fast', function () {
                    jQuery(this).remove();
                });
            }, 3000);
        }

        removeAlerts();
    </script>

    <!-- jquery -->
    <script src="assets/js/jquery-1.11.3.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- count down -->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- isotope -->
    <script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
    <!-- waypoints -->
    <script src="assets/js/waypoints.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- mean menu -->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!-- sticker js -->
    <script src="assets/js/sticker.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>
</html>